{
  "name": "@mdenic/uniqid",
  "version": "1.0.2",
  "description": "A super simple, lightning fast unique id based on the current timestamp in milliseconds, with optional prefix and suffix.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoDenic/uniqid.git"
  },
  "keywords": [
    "uniqid"
  ],
  "author": "Marko Denic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markoDenic/uniqid/issues"
  },
  "homepage": "https://uniqid.netlify.com/"
}
